# UltimateTimber

./: .gitignore  pom.xml
UltimateTimber/Core/: pom.xml
UltimateTimber/Core/src/com/songoda/ultimatetimber/tree/: TreeDefinition.java
UltimateTimber/Core/src/id/avecraft/songoda/: SongodaPlugin.java
UltimateTimber/Core/src/id/avecraft/songoda/chat/: ChatMessage.java  ColorCode.java  ColorContainer.java
UltimateTimber/Core/src/id/avecraft/songoda/commands/: AbstractCommand.java  CommandManager.java  CommandType.java  MainCommand.java  SimpleNestedCommand.java
UltimateTimber/Core/src/id/avecraft/songoda/compatibility/: ClassMapping.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleSound.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  MethodMapping.java  ServerProject.java  ServerVersion.java
UltimateTimber/Core/src/id/avecraft/songoda/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java
UltimateTimber/Core/src/id/avecraft/songoda/core/: PluginInfo.java  PluginInfoModule.java  SongodaCoreConstants.java
UltimateTimber/Core/src/id/avecraft/songoda/database/: DataManagerAbstract.java  DatabaseConnector.java  DatabaseType.java  SQLiteConnector.java
UltimateTimber/Core/src/id/avecraft/songoda/hooks/: Hook.java  HookManager.java  JobsHook.java  LogManager.java  McMMOHook.java  PluginHook.java  ProtocolLibHook.java
UltimateTimber/Core/src/id/avecraft/songoda/hooks/jobs/: JobsHandler.java  JobsPlayerHandler.java
UltimateTimber/Core/src/id/avecraft/songoda/hooks/log/: Log.java
UltimateTimber/Core/src/id/avecraft/songoda/hooks/mcmmo/: McMMOHandler.java
UltimateTimber/Core/src/id/avecraft/songoda/locale/: Locale.java  Message.java
UltimateTimber/Core/src/id/avecraft/songoda/utils/: ColorUtils.java  ItemUtils.java  NMSUtils.java  PlayerUtils.java  TextUtils.java
UltimateTimber/Core/src/id/avecraft/songoda/world/: SItemStack.java
UltimateTimber/Core/src/id/avecraft/ultimatetimber/: AbstractCommand.java  ChatMessage.java  ClassMapping.java  ColorCode.java  ColorContainer.java  ColorUtils.java  CommandManager.java  CommandType.java  Comment.java  CompatibleMaterial.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  DataManagerAbstract.java  DatabaseConnector.java  DatabaseType.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  Locale.java  MainCommand.java  Message.java  PlayerUtils.java  PluginInfo.java  PluginInfoModule.java  SQLiteConnector.java  ServerProject.java  ServerVersion.java  SimpleNestedCommand.java  SongodaCoreConstants.java  SongodaPlugin.java  TextUtils.java
UltimateTimber/Core/src/org/stegripe/songoda/: SongodaPlugin.java
UltimateTimber/Core/src/org/stegripe/songoda/chat/: ChatMessage.java  ColorCode.java  ColorContainer.java
UltimateTimber/Core/src/org/stegripe/songoda/commands/: AbstractCommand.java  CommandManager.java  CommandType.java  MainCommand.java  SimpleNestedCommand.java
UltimateTimber/Core/src/org/stegripe/songoda/compatibility/: ClassMapping.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleSound.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  MethodMapping.java  ServerProject.java  ServerVersion.java
UltimateTimber/Core/src/org/stegripe/songoda/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java
UltimateTimber/Core/src/org/stegripe/songoda/core/: PluginInfo.java  PluginInfoModule.java  SongodaCoreConstants.java
UltimateTimber/Core/src/org/stegripe/songoda/database/: DataManagerAbstract.java  DatabaseConnector.java  DatabaseType.java  SQLiteConnector.java
UltimateTimber/Core/src/org/stegripe/songoda/hooks/: Hook.java  HookManager.java  JobsHook.java  LogManager.java  McMMOHook.java  PluginHook.java  ProtocolLibHook.java
UltimateTimber/Core/src/org/stegripe/songoda/hooks/jobs/: JobsHandler.java  JobsPlayerHandler.java
UltimateTimber/Core/src/org/stegripe/songoda/hooks/log/: Log.java
UltimateTimber/Core/src/org/stegripe/songoda/hooks/mcmmo/: McMMOHandler.java
UltimateTimber/Core/src/org/stegripe/songoda/locale/: Locale.java  Message.java
UltimateTimber/Core/src/org/stegripe/songoda/utils/: ColorUtils.java  ItemUtils.java  NMSUtils.java  PlayerUtils.java  TextUtils.java
UltimateTimber/Core/src/org/stegripe/songoda/world/: SItemStack.java
UltimateTimber/Plugin/: pom.xml
UltimateTimber/Plugin/resources/: plugin.yml
UltimateTimber/Plugin/src/com/songoda/ultimatetimber/: UltimateTimber.java
UltimateTimber/Plugin/src/com/songoda/ultimatetimber/animation/: TreeAnimation.java  TreeAnimationCrumble.java  TreeAnimationDisintegrate.java
UltimateTimber/Plugin/src/com/songoda/ultimatetimber/commands/: CommandGiveAxe.java  CommandReload.java  CommandToggle.java
UltimateTimber/Plugin/src/com/songoda/ultimatetimber/manager/: ConfigurationManager.java  SaplingManager.java  TreeAnimationManager.java  TreeDefinitionManager.java  TreeDetectionManager.java  TreeFallManager.java
UltimateTimber/Plugin/src/com/songoda/ultimatetimber/utils/: BlockUtils.java  ParticleUtils.java  SoundUtils.java
